<?php

return [
    'login_form_title' => 'Войти в панель',
    'home' => 'Главная',
    'users' => 'Пользователи',
    'create' => 'Создание',
    'edit' => 'Редактирование',
    'dashboard' => 'Панель управления',
    'save' => 'Сохранить',
    'save_and_exit' => 'Сохранить и выйти',
    'cancel' => 'Отмена',
    'add' => 'Добавить',
    'filter' => 'Фильтр',
    'status' => 'Статус',
    'search' => 'Поиск',
    'action' => 'Действие',
    'wait' => 'Ожидает',
    'active' => 'Активен',
    'admin' => 'Администратор',
    'user' => 'Пользователь',
    'view' => 'Просмотр',
    'delete' => 'Удалить',
    'accept' => 'Принять',
    'moderator' => 'Модератор',
    'sequence' => 'Порядок',
    'image' => 'Картинка',
    'found' => 'Найдено',
    'heading' => 'Заголовок',
    'title' => 'Название',
    'attachment' => 'Вложения',
    'up' => 'Вверх',
    'contacts' => 'Контакты',
    'address' => 'Адрес',
    'order_created_range' => 'Дата создания заказа',
    'order_author' => 'Автор заказа',
    'order_contractor' => 'Партнер',
    'order_number' => 'Номер заказа',
];
